REACT_APP_FIREBASE_API_KEY = "AIzaSyCNdNih0aqqiUpWU7Y0VSgMyPWRJc4vZyo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bookstore-c5671.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bookstore-c5671"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bookstore-c5671.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "107126883642"
REACT_APP_FIREBASE_API_ID = "1:107126883642:web:f7b4ed9737ddf6df683c03"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-YH8N44DPK6"